{
  "name": "flipleteslint",
  "version": "1.0.0",
  "description": "For Fliplet Widgets ES5 style type",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavOvdii/FlipletEsLint.git"
  },
  "author": "Yaroslav Ovdii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YaroslavOvdii/FlipletEsLint/issues"
  },
  "homepage": "https://github.com/YaroslavOvdii/FlipletEsLint#readme",
  "peerDependencies": {
    "eslint": ">=6.8.0",
    "babel-eslint": ">=10.0.3"
  }
}
